<view class="page" bindtouchend='touchend' bindtouchstart='touchstart'>  
  <!-- 侧滑栏 -->  
  <view class="page_tab">
    <view class="user-info">  
      <text class="iconfont icon-head user_head"></text>
      <view class='user_name'>用户姓名</view>  
    </view>  
    <view class="line"></view>
    <view class="page_tab_content">  
      <navigator url='../gatewayAdmin/gatewayList/gatewayList'>  
        <view class="wc">  
          <text>网关管理</text>  
        </view>  
      </navigator> 
      <navigator url='../cloudController/cloudConList/cloudConList'>  
        <view class="wc">  
          <text>云控制器</text>  
        </view>
      </navigator> 
      <view class="line"></view>
      <view class="wc">  
        <text class="log-out" bindtap="quitFset">退出登录</text>  
      </view>
    </view>  
  </view>  
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>  
  <!-- 主页 --> 
  <view class="home" style="{{translate}}">  
    <view class="page-body">
    <view class="menu-float" bindtap='showview'>
      <text class="iconfont icon-menu"></text>
    </view>
  <view class="page-section page-section-gap">
     <image class="banner" mode='aspectFill' src="/lib/img/banner.jpg"></image>
    <view style='text-align:center'><text>智能照明管理云平台</text></view>
  </view>
</view>
    
  </view>  
</view>
