<wxs src="./tempList.wxs" module="tempWxs" />

<!-- footer -->
<template name="foot">
  <view class="weui-footer weui-footer_fixed-bottom" style="z-index:0;">
    <text class="weui-footer__text">Copyright © 2008-2016 fset</text>
  </view>
</template>

<!-- 加载 -->
<template name="loadSty">
  <view class="loading" hidden="{{loadingModalHide}}">
    <image mode='aspectFit' src="/lib/images/loading.gif"></image>正在加载中...</view>
  <view class="loading" hidden="{{loadingComplete}}">已加载全部</view>
</template>

<!-- 城市级联 -->
<template name="CityPick">
  <view hidden="{{isCity}}" class="selectorCity">
    <view class="inner_box">
      <view class="header_box">
        <view class="item l" data-act="cancel" data-mold="city" bindtap="ideChoice">取消</view>
        <view class="item c"> </view>
        <view class="item r" data-act="confirm" data-mold="city" bindtap="ideChoice">确定</view>
      </view>

      <picker-view class="picker_box" indicator-class="selected" value="{{cityValue}}" bindchange="cityChange">
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <view class="layer" catchtap="sureActionLayer"></view>
  </view>
</template>


<!--弹窗-->
<template name="modalDialog">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="tempWxs.preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">修改名称</view>
    <view class="modal-content">
      <view class="modal-input">
        <input type="text" class="input" bindinput="tapName" value="{{nameS}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <button class="btn-cancel" bindtap="hideModal" data-status="cancel">取消</button>
      <button class="btn-confirm" bindtap="onConfirm" data-status="confirm" disabled="{{updateState}}">确定</button>
    </view>
  </view>
</template>



<!--设备级联选择节点等-->
<template name="shebeiPick">
  <picker bindchange="bindSnum" value="{{numIndex[modelS][item]}}" data-model="{{item}}" data-cas="{{modelS}}" range="{{numArray}}" range-key="{{'name'}}">
    <view class="weui-cell weui-cell_border">
      <view class="weui-cell__bd">
        <text>设备编号</text>
      </view>
      <view class="weui-cell__ft">
        <text>{{numArray[numIndex[modelS][item].index].name}}</text>
      </view>
    </view>
  </picker>
  <picker wx:if="{{numIndex[modelS][item].ifS && jiedianArr.length>0}}" bindchange="bindJiedian" data-model="{{item}}" data-cas="{{modelS}}" value="{{jiedianArrIndex[modelS][item]}}" range="{{jiedianArr}}" range-key="{{'name'}}">
    <view class="weui-cell weui-cell_border">
      <view class="weui-cell__bd">
        <text>节点</text>
      </view>
      <view class="weui-cell__ft">
        <view>
          <text>{{jiedianArr[jiedianArrIndex[modelS][item].index].name}}</text>
        </view>
      </view>
    </view>
  </picker>
  <picker wx:if="{{!jiedianArrIndex[modelS][item].ifS && anjianArr.length>0}}" bindchange="bindAnjian" data-model="{{item}}" data-cas="{{modelS}}" range="{{anjianArr}}" range-key="{{'name'}}" value="{{anjianArrIndex[modelS][item]}}">
    <view class="weui-cell {{sborder?'':'weui-cell_border'}}">
      <view class="weui-cell__bd">
        <text>按键</text>
      </view>
      <view class="weui-cell__ft">
        <view>
          <text>{{anjianArr[anjianArrIndex[modelS][item].index].name}}</text>
        </view>
      </view>
    </view>
  </picker>
</template>