/* table bind */
.table {
  border: 0px solid darkgray;
  font-size:32rpx;
}
 .table .scroll-tbody {padding-top:100rpx} 
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
    flex:1;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: rgba(0,124,185,.06);
}
.th {
  flex:1;
  justify-content: center;
  background: rgba(0,124,185,1);
  color: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
} 

.touch-item { 
  display: flex;
  justify-content: space-between; 
  border-bottom:1px solid #ebebeb;
  overflow: hidden; 
  height: 160rpx;  
  box-sizing: border-box;
}
.touch-content { 
  width: 100%; 
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(360rpx);
  transform: translateX(360rpx); 
  margin-left: -360rpx;
}
.touch-move-active .touch-content,
.touch-move-active .touch-btn { 
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.touch-btn {
  width: 360rpx; 
  display: flex;
  align-items: center;
  color: #fff;
  -webkit-transform: translateX(360rpx);
  transform: translateX(360rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex:1;
  justify-content: center;
  text-align: center;
  line-height:360rpx;
}

.row-btn-1{
  background-color: rgba(0,124,185,.4);
}
.row-btn-2{
  background-color: rgba(0,124,185,.6);
}
.row-btn-3{
  background-color: rgba(0,124,185,.8);
}
.del-btn{
  background-color: rgba(255,0,0,.8);
}



/* Citypick */
/*选择器*/
.selectorCity{ width: 100%; position: fixed; bottom: 0; left: 0; z-index: 999999}
.selectorCity .inner_box{ position: relative; z-index: 999999}
.selectorCity .header_box{padding: 25rpx 0; overflow: hidden; box-sizing: border-box; background: white;}
.selectorCity .header_box .item{ float: left; font-size: 28rpx; color: black; box-sizing: border-box;}
.selectorCity .header_box .l{ width: 50%; padding-left: 25rpx;}
/*.selectorCity .header_box .c{ width: 50%; text-align: center}*/
.selectorCity .header_box .r{ width: 50%; text-align: right; padding-right: 25rpx;color: #1AAD16}
.selectorCity .selected{ height: 90rpx;}
.selectorCity .picker_box{ width: 100%; height: 485rpx; background: #fff;}
.selectorCity .picker_box picker-view-column{ text-align: center;}
.selectorCity .picker_box picker-view-column view{ line-height: 90rpx;font-size: 28rpx;}

.selectorCity .layer{ width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 10; background:rgba(0,0,0,0.5); }


/* showModal */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -300rpx 105rpx;
  border-radius: 10rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: rgba(0,124,185,1);
  text-align: center;
}


/* 日期选择 */
.picker_group_time {
  width:100%;
  height: 85rpx;
  line-height: 85rpx;
  justify-content:flex-start;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888;
}

.picker-item{
  width: 48%;
  justify-content:space-between;
  box-sizing: border-box;
  padding:0 30rpx;
  display: flex;
  align-items: center;
}
.padd-none{padding-left:0;}
.picker-item picker {
  color: #999;
  height: 55rpx;
  line-height: 55rpx;
  flex:1;
}