
/* <!-- city select --> */
.picker-view {
  position: fixed;
  left: 0;
  bottom: 0;
}

.addr-item {
  line-height: 50px;
  text-align: center;
}

.show {
  text-align: center;
  margin: 20px;
  height: 50px;
}

.choose {
  margin: 20px 0;
}

/* table bind */
.table {
  border: 0px solid darkgray;
  font-size:32rpx;
}
 .table .scroll-tbody {padding-top:100rpx} 
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.td {
    flex:1;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: rgba(0,124,185,.06);
}
.th {
  flex:1;
  justify-content: center;
  background: rgba(0,124,185,1);
  color: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
} 

.touch-item { 
  display: flex;
  justify-content: space-between; 
  border-bottom:1px solid #ebebeb;
  overflow: hidden; 
  height: 160rpx;  
  box-sizing: border-box;
}
.touch-content { 
  width: 100%; 
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(360rpx);
  transform: translateX(360rpx); 
  margin-left: -360rpx;
}
.touch-move-active .touch-content,
.touch-move-active .touch-btn { 
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.touch-btn {
  background-color: rgba(0,124,185,.4); 
  width: 360rpx; 
  display: flex;
  align-items: center;
  color: #fff;
  -webkit-transform: translateX(360rpx);
  transform: translateX(360rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.btn-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex:1;
  justify-content: center;
  text-align: center;
  line-height:360rpx;
}
.manage-btn{
  background-color: rgba(0,124,185,.6);
}
.del-btn{
  background-color: rgba(255,0,0,.6);
}



/* Citypick */
/*选择器*/
.selectorCity{ width: 100%; position: fixed; bottom: 0; left: 0; z-index: 999999}
.selectorCity .inner_box{ position: relative; z-index: 999999}
.selectorCity .header_box{padding: 25rpx 0; overflow: hidden; box-sizing: border-box; background: white;}
.selectorCity .header_box .item{ float: left; font-size: 28rpx; color: black; box-sizing: border-box;}
.selectorCity .header_box .l{ width: 50%; padding-left: 25rpx;}
/*.selectorCity .header_box .c{ width: 50%; text-align: center}*/
.selectorCity .header_box .r{ width: 50%; text-align: right; padding-right: 25rpx;color: #1AAD16}
.selectorCity .selected{ height: 90rpx;}
.selectorCity .picker_box{ width: 100%; height: 485rpx; background: #fff;}
.selectorCity .picker_box picker-view-column{ text-align: center;}
.selectorCity .picker_box picker-view-column view{ line-height: 90rpx;font-size: 28rpx;}

.selectorCity .layer{ width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: 10; background:rgba(0,0,0,0.5); }