<!--index.wxml-->
<view class="page" bindtouchend='touchend' bindtouchstart='touchstart'>  
  <!-- 侧滑栏 -->  
  <view class="page_tab">
    <view class="user-info">  
      <image class='user_head' src='/lib/images/user-head.png'></image>  
      <view class='user_name'>用户姓名</view>  
    </view>  
    <view class="line"></view>
    <view class="page_tab_content">  
      <navigator url='../gatewayAdmin/gatewayList/gatewayList'>  
        <view class="wc">  
          <text>网关管理</text>  
        </view>  
      </navigator>  
      <view class="wc">  
        <text bindtap='tosat'>云控制器</text>  
      </view>
      <navigator url='../news/news'>  
        <view class="wc">  
          <text>统计报表</text>  
        </view>
      </navigator> 
      <view class="line"></view>
      <navigator url='../to_my/to_my'>  
        <view class="wc">  
          <text>个人信息</text>  
        </view>  
      </navigator>
      <view class="wc">  
        <text class="log-out" bindtap="quitFset">退出登录</text>  
      </view>
    </view>  
  </view>  
  <view class="bg" bindtap='hideview' style='display:{{display}}'></view>  
  <!-- 主页 --> 
  <view class="home" style="{{translate}}">  
    <view class="page-body">
    <view class="menu-float" bindtap='showview'>
      <image mode="widthFix" class="menu-icon" src="/lib/images/menu.png"></image>
    </view>
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height:{{height}}px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="btn-area">
    <button bindtap="getCenterLocation" class="page-body-button" type="primary">获取位置</button>
    <button bindtap="moveToLocation" class="page-body-button" type="primary">移动位置</button>
    <button bindtap="translateMarker" class="page-body-button" type="primary">移动标注</button>
    <button bindtap="includePoints" class="page-body-button" type="primary">缩放视野展示所有经纬度</button>
  </view>
</view>
    
  </view>  
</view>
