<!--pages/gatewayAdmin/gatewayConfig/gatewayConfig.wxml-->
<import src="/template/tempList.wxml" />

<view class="containerr">  
    <scroll-view class="nav" scroll-x="{{true}}" scroll-left="{{scrollNavbarLeft}}">
        <view class="nav-default {{ navbarArray[item].active }}" id="{{item}}" data-index="{{index}}" wx:for="{{array}}" wx:key="array" catchtap="onTapNavbar">
          <view> {{navbarArray[item].text}}</view>
        </view>
    </scroll-view>
</view>
<view class="search-result result-con">
  <scroll-view scroll-y="true">
    <view wx:if="{{currentChannelIndex===0}}">
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>开关状态</text>
          </view>
          <view class="weui-cell__ft">
            <switch checked="{{tab0_kg}}"/>
          </view>
        </view>
        <view class="weui-cell" wx:if="{{ifGeneral}}">
          <view class="weui-cell__bd">
            <text>延时</text>
          </view>
          <view class="weui-cell__ft time-box">
            <input type="number" placeholder-class="phcolor" placeholder="请输入延时" value="{{timeDelay1}}" bindinput="bindTimeDelay1"></input><text>毫秒</text>
          </view>
        </view>
        <view class="weui-cell" wx:if="{{!ifGeneral}}">
          <view class="weui-cell__bd">
            <text>当前状态</text>
          </view>
          <view class="weui-cell__ft">
            在线
          </view>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===1}}">
       <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>消防输入</text>
          </view>
          <view class="weui-cell__ft">
            <switch checked="{{tab1_kg}}"/>
          </view>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===2}}">
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>吸合延时</text>
          </view>
          <view class="weui-cell__ft time-box">
            <input type="number" placeholder-class="phcolor" placeholder="请输入吸合延时" value="{{timeDelay}}" bindinput="bindTimeDelay"></input><text>秒</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_border">
          <view class="weui-cell__bd">
            <text>吸合时长</text>
          </view>
          <view class="weui-cell__ft time-box">
            <input type="number" placeholder-class="phcolor" placeholder="请输入吸合时长" value="{{timeInterval}}" bindinput="bindTimeInterval"></input><text>秒</text>
          </view>
        </view>
        <picker bindchange="bindCmodel" value="{{casIndex.base[0]}}" data-model="{{0}}" data-cas="base" range="{{casArray.base}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <text>触发方式</text>
            </view>
            <view class="weui-cell__ft">
              <view>
                <text>{{casArray.base[casIndex.base[0]]}}</text>
              </view>
            </view>
          </view>
        </picker>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===3}}">
      <view wx:for="{{[0,1,2,3,4,5]}}" wx:key="">
        <view class="weui-cells__title item_cell_box">
          <text>按键{{item+1}}</text>
          <text wx:if="{{numIndex.scene[item].ifS}}" class="del-item" bindtap="bindDelItem">删除</text>
        </view>
        <view class="weui-cells">
          <template is="shebeiPick" data="{{item:item,modelS:'scene',numArray:numArray,numIndex:numIndex,jiedianArr:jiedianArr,jiedianArrIndex:jiedianArrIndex,anjianArr:anjianArr,anjianArrIndex:anjianArrIndex}}" />

          <picker bindchange="bindCmodel" value="{{casIndex.scene[item]}}" data-model="{{item}}" data-cas="scene" range="{{casArray.scene}}">
            <view class="weui-cell">
              <view class="weui-cell__bd">
                <text>触发模式</text>
              </view>
              <view class="weui-cell__ft">
                <view>
                  <text>{{casArray.scene[casIndex.scene[item]]}}</text>
                </view>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===5}}">
      <view wx:for="{{[0,1,2,3]}}" wx:key="">
        <view class="weui-cells__title item_cell_box">
          <text>光控{{item+1}}</text>
          <text wx:if="{{numIndex.light[item].ifS}}" class="del-item" bindtap="bindDelItem">删除</text>
        </view> 
        <view class="weui-cells">
          <template is="shebeiPick" data="{{item:item,modelS:'light',numArray:numArray,numIndex:numIndex,jiedianArr:jiedianArr,jiedianArrIndex:jiedianArrIndex,anjianArr:anjianArr,anjianArrIndex:anjianArrIndex,sborder:true}}" />
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===6}}">
      <view wx:for="{{[0,1,2,3]}}" wx:key="">
        <view class="weui-cells__title item_cell_box">
          <text>红外{{item+1}}</text>
          <text wx:if="{{numIndex.infrare[item].ifS}}" class="del-item" bindtap="bindDelItem">删除</text>
        </view>
        <view class="weui-cells">
          <template is="shebeiPick" data="{{item:item,modelS:'infrare',numArray:numArray,numIndex:numIndex,jiedianArr:jiedianArr,jiedianArrIndex:jiedianArrIndex,anjianArr:anjianArr,anjianArrIndex:anjianArrIndex,sborder:true}}" />
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===7}}">
      <view wx:for="{{[0,1,2,3]}}" wx:key="">
        <view class="weui-cells__title item_cell_box">
          <text>其他{{item+1}}</text>
          <text wx:if="{{numIndex.other[item].ifS}}" class="del-item" bindtap="bindDelItem">删除</text>
        </view> 
        <view class="weui-cells">
          <template is="shebeiPick" data="{{item:item,modelS:'other',numArray:numArray,numIndex:numIndex,jiedianArr:jiedianArr,jiedianArrIndex:jiedianArrIndex,anjianArr:anjianArr,anjianArrIndex:anjianArrIndex}}" />

          <picker bindchange="bindCmodel" value="{{casIndex.other[item]}}" data-model="{{item}}" data-cas="other" range="{{casArray.other}}">
            <view class="weui-cell">
              <view class="weui-cell__bd">
                <text>触发模式</text>
              </view>
              <view class="weui-cell__ft">
                <view>
                  <text>{{casArray.other[casIndex.other[item]]}}</text>
                </view>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>