<!--pages/gatewayAdmin/gatewayConfig/gatewayConfig.wxml-->
<import src="/template/tempList.wxml" />

<view class="containerr">  
    <scroll-view class="nav" scroll-x="{{true}}" scroll-left="{{scrollNavbarLeft}}">
        <view class="nav-default {{ navbarArray[item].active }}" id="{{item}}" data-index="{{index}}" wx:for="{{array}}" wx:key="array" catchtap="onTapNavbar">
          <view> {{navbarArray[item].text}}</view>
        </view>
    </scroll-view>
</view>
<view class="search-result result-con">
  <scroll-view scroll-y="true">
    <view wx:if="{{currentChannelIndex===0}}">
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>开关状态</text>
          </view>
          <view class="weui-cell__ft">
            <switch checked="{{tab0_kg}}"/>
          </view>
        </view>
        <view class="weui-cell" wx:if="{{ifGeneral}}">
          <view class="weui-cell__bd">
            <text>延时</text>
          </view>
          <view class="weui-cell__ft time-box">
            <input type="number" class="weui-input" placeholder-class="phcolor" placeholder="请输入延时" value="{{timeDelay1}}" bindinput="bindTimeDelay1"></input><text>毫秒</text>
          </view>
        </view>
        <view class="weui-cell" wx:if="{{!ifGeneral}}">
          <view class="weui-cell__bd">
            <text>当前状态</text>
          </view>
          <view class="weui-cell__ft">
            在线
          </view>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===1}}">
       <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>消防输入</text>
          </view>
          <view class="weui-cell__ft">
            <switch checked="{{tab1_kg}}"/>
          </view>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===2}}">
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>吸合延时</text>
          </view>
          <view class="weui-cell__ft time-box">
            <input type="number" class="weui-input" placeholder-class="phcolor" placeholder="请输入吸合延时" value="{{timeDelay}}" bindinput="bindTimeDelay"></input><text>秒</text>
          </view>
        </view>
        <view class="weui-cell weui-cell_border">
          <view class="weui-cell__bd">
            <text>吸合时长</text>
          </view>
          <view class="weui-cell__ft time-box">
            <input type="number" class="weui-input" placeholder-class="phcolor" placeholder="请输入吸合时长" value="{{timeInterval}}" bindinput="bindTimeInterval"></input><text>秒</text>
          </view>
        </view>
        <picker bindchange="bindBmodel" value="{{casBIndex}}" range="{{casBase}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <text>触发方式</text>
            </view>
            <view class="weui-cell__ft">
              <view>
                <text>{{casBase[casBIndex]}}</text>
              </view>
            </view>
          </view>
        </picker>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===3}}">
      <view wx:for="{{navbarArray[currentChannelIndex].arr}}" wx:key="">
        <selectM
          copName="按键"
          hasCfms="{{navbarArray[currentChannelIndex].hasCfms}}"
          numArray="{{numArray}}"
          modelS="{{navbarArray[currentChannelIndex].name}}"
          copItem="{{item}}"
          tabIndex="{{navbarArray[currentChannelIndex].index}}"
          id="{{navbarArray[currentChannelIndex].name}}{{item}}"
          bindgetAction="getDLInfo(clIdNow,currentChannelIndex)"
          bindpropChange="propChange"
        ></selectM>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===4}}">
      <view class="weui-cells margintop">
        <picker bindchange="bindTimingChoice" value="{{casBIndex}}" range="{{casBase}}">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <text>定时选择</text>
            </view>
            <view class="weui-cell__ft">
              <view>
                <text>{{casBase[casBIndex]}}</text>
              </view>
            </view>
          </view>
        </picker>
      </view>
      <view class="weui-cells__title">
        <text>节假日开始结束日期</text>
      </view>
      <view class="weui-cells">
        <view class="weui-cell">
            <template is="DateInterval" data="{{dateStart:dateStart,dateEnd:dateEnd}}" />
        </view>
      </view>
      <selectTime
        copName="节假日每天开启关闭"
        tabIndex="{{navbarArray[currentChannelIndex].index}}"
        bindgetAction="getDLInfo(clIdNow,currentChannelIndex)"
        bindpropChange="propChange"
      ></selectTime>
      <view wx:for="{{shiduanArr}}" wx:key="">
        <selectTime
          copName="时段{{item+1}}"
          hasWeek="{{true}}"
          tabIndex="{{navbarArray[currentChannelIndex].index}}"
          bindgetAction="getDLInfo(clIdNow,currentChannelIndex)"
          bindpropChange="propChange"
        ></selectTime>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===5}}">
      <view wx:for="{{navbarArray[currentChannelIndex].arr}}" wx:key="">
        <selectM
          copName="光控"
          hasCfms="{{navbarArray[currentChannelIndex].hasCfms}}"
          numArray="{{numArray}}"
          modelS="{{navbarArray[currentChannelIndex].name}}"
          copItem="{{item}}"
          tabIndex="{{navbarArray[currentChannelIndex].index}}"
          id="{{navbarArray[currentChannelIndex].name}}{{item}}"
          bindgetAction="getDLInfo(clIdNow,currentChannelIndex)"
          bindpropChange="propChange"
        ></selectM>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===6}}">
      <view wx:for="{{navbarArray[currentChannelIndex].arr}}" wx:key="">
        <selectM
          copName="红外"
          hasCfms="{{navbarArray[currentChannelIndex].hasCfms}}"
          numArray="{{numArray}}"
          modelS="{{navbarArray[currentChannelIndex].name}}"
          copItem="{{item}}"
          tabIndex="{{navbarArray[currentChannelIndex].index}}"
          id="{{navbarArray[currentChannelIndex].name}}{{item}}"
          bindgetAction="getDLInfo(clIdNow,currentChannelIndex)"
          bindpropChange="propChange"
        ></selectM>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary"   bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===7}}">
      <view wx:for="{{navbarArray[currentChannelIndex].arr}}" wx:key="">
        <selectM
          copName="其他"
          hasCfms="{{navbarArray[currentChannelIndex].hasCfms}}"
          numArray="{{numArray}}"
          modelS="{{navbarArray[currentChannelIndex].name}}"
          copItem="{{item}}"
          tabIndex="{{navbarArray[currentChannelIndex].index}}"
          id="{{navbarArray[currentChannelIndex].name}}{{item}}"
          bindgetAction="getDLInfo(clIdNow,currentChannelIndex)"
          bindpropChange="propChange"
        ></selectM>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>