<!--pages/login/login.wxml-->
<import src="/template/tempList.wxml" />
<view class="container main" style="height:{{scrollHeight}}px">
  <view class="middle">
    <view class="binding">飞铄科技远程控制系统</view>
    <view class="frmboxNew">
      <view class='frm-input'>
        <input type="text" placeholder="请输入登录账号" class="frmtype" bindinput="getAccountName" />
      </view>
      <view class="frm-input">
        <input type="password" placeholder="请输入登录密码" class="frmtype" bindinput="getAccountPwd" />
      </view>
    </view>
    <view class="frmbing">
      <button class="btnBlock frmactive" disabled="{{bdDisabled}}" bindtap="binding">登录</button>
    </view>
    <template is="foot" />
  </view>
  <view class="cloud">
    <image class="cloudimg" mode="center" src="/lib/images/cloud.png"></image>
  </view>
</view>