<view wx:for="{{sceneArr.arr}}" wx:key="">
    <selectM
      copName="按键"
      hasCfms="{{sceneArr.hasCfms}}"
      numArray="{{numArray}}"
      modelS="scene"
      copItem="{{item}}"
      tabIndex="2"
      id="panel{{item}}"
      bindgetAction="getSmartRelated"
      bindpropChange="propChange"
    ></selectM>
</view>
<view class="weui-cells margintop2 marginbottom">
  <view class="weui-form-preview">
    <view class="weui-form-preview__ft">
      <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="sureSetting">确定</button>
    </view>
  </view>
</view>