/* pages/gatewayAdmin/gatewayList.wxss */
@import "/pages/index/index.wxss";

.weui-cell_access:after{
  content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    z-index: 2;
}

.margintop{
  margin-top:30rpx
}
.margintop2{
  margin-top:60rpx
}
.jd_btn{
  color:#FFFFFF;
   background-color:rgba(0,124,185,1);
}