<!--pages/gatewayAdmin/gatewayUpdate/gatewayUpdate.wxml-->
<view class="weui-cells">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <text>名称</text>
    </view>
    <view class="weui-cell__ft">
      <input class="weui-input" placeholder-class="phcolor" placeholder="请输入设备名称" />
    </view>
  </view>
  <view class="weui-cell select-option">
    <view class="weui-cell__hd">
      <picker class="options" bindchange="bindLongitude" value="{{longitudeIndex}}" range="{{longitude}}">
        <text>{{longitude[longitudeIndex]}}</text>
        <view class="left-arrow"></view>
      </picker>
    </view>
    <view class="weui-cell__ft">
      <input class="weui-input" placeholder="请输入经度" />
    </view>
  </view>
  <view class="weui-cell select-option">
    <view class="weui-cell__hd">
      <picker class="options" bindchange="bindLatitude" value="{{latitudeIndex}}" range="{{latitude}}">
        <text>{{latitude[latitudeIndex]}}</text>
        <view class="left-arrow"></view>
      </picker>
    </view>
    <view class="weui-cell__ft">
      <input class="weui-input" placeholder="请输入纬度" />
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button type="primary" disabled="{{disabled}}">确定</button>
  <button type="default" disabled="{{disabled}}">取消</button>
</view>