<!--pages/cloudController/cloudConDetail/cloudConDetail.wxml-->
<import src="/template/tempList.wxml" />

<view class="page">
  <view class="page__bd mainbody">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>名称</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl01}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>地址</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl02}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>类型</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl03}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>型号</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl04}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>状态</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl05}}</view>
      </view>
      <view class="weui-form-preview">
        <view class="weui-form-preview__ft">
          <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="updateSelf">修改</button>
          <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_warn" data-ip="{{listData.cl02}}" bindtap="delSelf">删除</button>
        </view>
      </view>
    </view>
  </view>
  <template is="foot" />

  <!--弹窗-->
  <template is="modalDialog" data="{{showModal:showModal,nameS:nameS}}" />

</view>