<!--pages/cloudController/cloudConList/cloudConList.wxml-->
<import src="/template/tempList.wxml" />

<view class="search-bar">
  <view class="search-wrap">
    <icon type="search" size="16" class="icon-search" />
    <input type="text" placeholder="请输入地址" class="search-input" name="searchKeyword" confirm-type="search" value="{{searchKeyword}}" bindconfirm='keywordSearch' />
  </view>
</view>
<view class="containerr">
  <view class="weui-cells">
    <navigator url="/pages/gatewayAdmin/gatewayAdd/gatewayAdd" class="weui-cell">
      <view class="weui-cell__bd">
        <text>添加设备</text>
      </view>
      <view class="weui-cell__ft left-arrow"></view>
    </navigator>
  </view>
</view>
<view class="search-result">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">{{tableTh.one}}</view>
        <view class="th">{{tableTh.two}}</view>
      </view>
      <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" lower-threshold="50" class="scroll-tbody">
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}} {{index % 2 == 0 ? 'bg-g':'bg-w'}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{listData}}" data-list="listData" wx:key="">
          <view class="tr touch-content">
            <view class="td">{{item.cl01}}</view>
            <view class="td">{{item.cl02}}</view>
          </view>
          <view class="touch-btn">
            <navigator class="btn-item row-btn-1" url="../cloudConDetail/cloudConDetail?jdIp={{item.cl02}}&wgIp={{currendId}}">详情</navigator>
            <view class="btn-item row-btn-2" bindtap="manageSelf" data-ip="{{item.cl02}}">管理</view>
          </view>
        </view>
        <template is="loadSty" data="{{loadingModalHide:loadingModalHide,loadingComplete:loadingComplete}}" />
      </scroll-view>
    </view>
</view>