<!--pages/gatewayAdmin/gatewayDetail/gatewayDetail.wxml-->
<import src="/template/tempList.wxml" />

<view class="page">
  <view class="page__bd mainbody">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>节点名称</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl01}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>节点地址</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl02}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>节点类型</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl03}}</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>节点状态</text>
        </view>
        <view class="weui-cell__ft">{{listData.cl05}}</view>
      </view>
      <view class="weui-form-preview">
        <view class="weui-form-preview__ft">
          <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="updateSelf">修改</button>
          <button class="weui-form-preview__btn weui-form-preview__btn_default" bindtap="manageJD">管理</button>
        </view>
      </view>
    </view>
  </view>
  <template is="foot" />

<!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">修改节点名称</view>
    <view class="modal-content">
      <view class="modal-input">
        <input type="text" class="input" bindinput="tapName" value="{{nameS}}"></input>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>