<!--pages/gatewayAdmin/gatewayNode/gatewayNode.wxml-->
<import src="/template/tempList.wxml" />

<view class="search-bar">
  <view class="search-wrap">
    <icon type="search" size="16" class="icon-search" />
    <input type="text" placeholder="请输入节点地址" class="search-input" name="searchKeyword" confirm-type="search" value="{{searchKeyword}}" bindconfirm='keywordSearch' />
  </view>
</view>
<view class="containerr">
  <scroll-view class="navbar" scroll-x="{{true}}">
    <view class="navbar-item {{ navbarArray[item].active }}" id="{{item}}" wx:for="{{array}}" wx:key="array" catchtap="onTapNavbar">
      <view class="navbar-item-wrap"> {{navbarArray[item].text}}</view>
    </view>
  </scroll-view>
</view>
<view class="search-result">
    <view class="table">
      <view class="tr bg-w">
        <view class="th">{{tableTh.one}}</view>
        <view class="th">{{tableTh.two}}</view>
        <view class="th">{{tableTh.three}}</view>
        <view class="th">{{tableTh.four}}</view>
      </view>
      <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower" lower-threshold="50" class="scroll-tbody">
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}} {{index % 2 == 0 ? 'bg-g':'bg-w'}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{listData}}" data-list="listData" wx:key="">
          <view class="tr touch-content">
            <view class="td">{{item.cl01}}</view>
            <view class="td">{{item.cl02}}</view>
            <view class="td">{{item.cl03}}</view>
            <view class="td">{{item.cl05}}</view>
          </view>
          <view class="touch-btn">
            <view class="btn-item row-btn-1" bindtap="manageSelf" data-ip="{{item.cl02}}" data-name="{{item.cl01}}">管理</view>
            <view class="btn-item row-btn-2" bindtap="updateSelf" data-ip="{{item.cl02}}" data-name="{{item.cl01}}">编辑</view>
          </view>
        </view>
        <template is="loadSty" data="{{loadingModalHide:loadingModalHide,loadingComplete:loadingComplete}}" />
      </scroll-view>
    </view>

  <!--弹窗-->
  <template is="modalDialog" data="{{showModal:showModal,nameS:nameS,updateState:updateState}}" />
</view>

