<!--pages/gatewayAdmin/gatewayManageJd/gatewayManageJd.wxml-->
<import src="/template/tempList.wxml" />

<view class="containerr">
  <view class="nav">
    <view class="nav-default {{ navbarArray[item].active }}" id="{{item}}" data-index="{{index}}" wx:for="{{array}}" wx:key="array" catchtap="onTapNavbar">
      <view> {{navbarArray[item].text}}</view>
    </view>
  </view>
</view>
<view class="search-result result-con">
  <scroll-view scroll-y="true">
    <view wx:if="{{currentChannelIndex===0}}">
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>站号</text>
          </view>
          <view class="weui-cell__ft">{{jdNameNow}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>地址</text>
          </view>
          <view class="weui-cell__ft">{{listData.city}}</view>
        </view>
      </view>
      <view class="weui-cells margintop">
        <!-- <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>当前时间</text>
          </view>
          <view class="weui-cell__ft">{{currentTime}}</view>
        </view> -->
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>今天天亮</text>
          </view>
          <view class="weui-cell__ft">{{listData.tl}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>今天天黑</text>
          </view>
          <view class="weui-cell__ft">{{listData.th}}</view>
        </view>
      </view>
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>经度</text>
          </view>
          <view class="weui-cell__ft">{{listData.jd}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>纬度</text>
          </view>
          <view class="weui-cell__ft">{{listData.wd}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>时差</text>
          </view>
          <view class="weui-cell__ft">+08时00分</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>光照度</text>
          </view>
          <view class="weui-cell__ft">{{listData.gzd}}</view>
        </view>
      </view>
      <view class="weui-cells margintop">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>更新时间</text>
          </view>
          <view class="weui-cell__ft">{{refreshTime}}</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <text>网络在线连接</text>
          </view>
          <view class="weui-cell__ft">{{listData.link}}</view>
        </view>
      </view>
      <view class="weui-cells margintop2 marginbottom">
        <view class="weui-form-preview">
          <view class="weui-form-preview__ft">
            <button class="weui-form-preview__btn weui-form-preview__btn_default" bindtap="checkTimeSelf">校时</button>
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" bindtap="configSelf">管理</button>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===1}}">
      <view class="table">
        <view class="tr bg-w">
          <view class="th">名称</view>
          <view class="th">第几路</view>
          <view class="th">状态</view>
          <view class="th">模式</view>
        </view>
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}} {{index % 2 == 0 ? 'bg-g':'bg-w'}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{listData2}}" data-list="listData2" wx:key="">
          <view class="tr touch-content">
            <view class="td">{{item.cl01}}</view>
            <view class="td">{{item.cl02}}</view>
            <view class="td">{{item.cl03}}</view>
            <view class="td">{{item.cl04}}</view>
          </view>
          <view class="touch-btn">
            <view class="btn-item row-btn-1" bindtap="configSelf" data-id="{{item.cl00}}">管理</view>
            <view class="btn-item row-btn-2" bindtap="updateSelf" data-id="{{item.cl00}}" data-name="{{item.cl01}}">编辑</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{currentChannelIndex===2}}">
      <view class="table">
        <view class="tr bg-w">
          <view class="th">名称</view>
          <view class="th">类型</view>
          <view class="th">数值(状态)</view>
          <view class="th">模式</view>
        </view>
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}} {{index % 2 == 0 ? 'bg-g':'bg-w'}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{listData3}}" data-list="listData3" wx:key="">
          <view class="tr touch-content">
            <view class="td">{{item.cl01}}</view>
            <view class="td">{{item.cl02}}</view>
            <view class="td">{{item.cl03}}</view>
            <view class="td">{{item.cl04}}</view>
          </view>
          <view class="touch-btn">
            <view class="btn-item row-btn-1" bindtap="configSelf" data-tl="{{item.cltype}}">管理</view>
            <view class="btn-item row-btn-2" bindtap="updateSelf" data-id="{{item.cl00}}" data-name="{{item.cl01}}">编辑</view>
            <view class="btn-item del-btn"  bindtap="delSelf" data-id="{{item.cl00}}">删除</view>
          </view>
        </view>
      </view>
      <view class="add-float" bindtap='addCgq'>
        <text class="iconfont icon-add"></text>
      </view>
    </view>
  </scroll-view>
</view>

 <!--弹窗-->
  <template is="modalDialog" data="{{showModal:showModal,nameS:nameS,updateState:updateState}}" />